# task_one_v_forget_pass_done

./: README.md  task_one_v2.sln
task_one_v2/: Program.cs  appsettings.json  task_one_v2.csproj
task_one_v2/App_Core/: ActionWord.cs
task_one_v2/App_Core/ConstString/: ConstantApp.cs
task_one_v2/App_Core/ErrorHandler/: _404Error.cs
task_one_v2/App_Core/FileMang/: FileHelper.cs  PDFHandler.cs
task_one_v2/App_Core/Language/: JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs
task_one_v2/App_Core/Mail/: Ethereal.cs  SendEmail.cs  (+1 more)
task_one_v2/Controllers/: AboutusController.cs  AdminController.cs  AuthController.cs  CategoriesController.cs  ChefController.cs  ContactUsController.cs  HomeController.cs  HomepagesController.cs  LocalizationController.cs  RecipeOrdersController.cs  RecipesController.cs  TestimonialsController.cs  UserCredentialsController.cs  UserInfoesController.cs
task_one_v2/Models/: Aboutu.cs  Category.cs  Chatroom.cs  ChefRecipe.cs  ContactU.cs  ErrorViewModel.cs  Homepage.cs  Ingredient.cs  LocalizationEntry.cs  ModelContext.cs  Payment.cs  Privacypolicy.cs  Recipe.cs  RecipeApprovalStatus.cs  RecipeOrder.cs  Role.cs  StatisticsInfo.cs  TermsCondition.cs  Testimonial.cs  TestimonialApprovalStatus.cs  UserCredential.cs  UserInfo.cs  UserVerificationStatus.cs
task_one_v2/Properties/: launchSettings.json
task_one_v2/Resources/: ar-JO.json  en-US.json
task_one_v2/ViewModel/: EditPasswordViewModel.cs  ForgotPasswordViewModel.cs  FullRegisterDataViewModel.cs  PurchaseViewModel.cs  ResetPasswordViewModel.cs  UpdateUserDataViewModel.cs  UpdateUserViewModel.cs  UserDataRegisterViewModel.cs  UserLogin.cs
task_one_v2/Views/: _ViewImports.cshtml
task_one_v2/keys/: key-8edc49dd-ecfd-4c57-ad67-efe14703b22e.xml
(+133 files in other folders)
